<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1"/>
    <title>Global Game Jam 2020</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style>
		--copper-penny: #B17673ff;
		--blue-munsell: #4390AAff;
		--jet: #403E40ff;
		--gainsboro: #DEDEDEff;
		--copper-penny-2: #B17673ff;

		body {
			padding: 1em;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.iframeWrapper {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 75%;
		}
		.frame {
			flex: 1 1 auto;
			border: 0;
			min-height: 50vh;
			/*transform: translate(0%, 25%);*/
		}
		.itchframe {
			flex: 1 1 auto;
			border: 0;
			max-height: 167px;
		}
    </style>
</head>
<body>
	<div class="heroParent">
		<div class="hero-image" style="background-image:url('Images/RoboRepair.png')">
		</div>
		<div class="hero-text">
			<h1 style="font-size:50px">Global Game Jam 2020</h1>
			<button class="homeButton" onclick="location.href='index.html';">
				<span>Home </span>
			</button>
		</div>
	</div>

	<br />

	<div class="grid-container" style="grid-template-columns: repeat(2,1fr)">
		<div>
			<div class="iframeWrapper">
				<iframe class="frame" src="https://www.youtube.com/embed/wHggtIOr96s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div>
			<p>This is some really good description of this game</p>
			<div class="iframeWrapper">
				<iframe class="itchframe" src="https://itch.io/embed/674297" frameborder="0"><a href="https://explosivepengy.itch.io/sleazos-robo-repair">Sleazo&#039;s Robo Repair by Jacob</a></iframe>
			</div>
		</div>
	</div>

	<br />

</body>
</html>